.container
    padding: 0 1rem
    max-width: $xl
    @media (max-width: $lg)
        max-width: $lg
    @media (max-width: $md)
        max-width: $md
    @media (max-width: $sm)
        max-width: $sm
