.grid
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-column-gap: 1em
    grid-row-gap: 1em

.w-1\/12
    grid-column: span 1
.w-2\/12
    grid-column: span 2
.w-3\/12
    grid-column: span 3
.w-4\/12
    grid-column: span 4
.w-5\/12
    grid-column: span 5
.w-6\/12
    grid-column: span 6
.w-7\/12
    grid-column: span 7
.w-8\/12
    grid-column: span 8
.w-9\/12
    grid-column: span 9
.w-10\/12
    grid-column: span 10
.w-11\/12
    grid-column: span 11
.w-12\/12
    grid-column: span 12
