h1, h2, h3, h4, h5
    font-family: $text-display
    font-weight: 900
body
    font-family: $text-body
    color: $text-black

html
    font-size: 1em
    font-size: 18px

body
    font-weight: 400
    line-height: 1.5

p
    margin-top: 0
    margin-bottom: 0.75em

h1, h2, h3, h4
    font-weight: inherit
    line-height: 1.2
    margin: 0
    margin-bottom: 0.3rem

.subtitle
    font-family: $text-display
    font-size: 1.25rem
    line-height: 1.25
    color: $text-grey

.decorative
    font-size: 0.7rem
    color: $primary-colour
    text-transform: uppercase
    letter-spacing: 2px
    font-weight: bold
    margin-bottom: 0

h1
    font-size: 3.998em

h2
    font-size: 2.827em

h3
    font-size: 1.999em

h4
    font-size: 1.414em

small, .font_small
    font-size: 0.707em
