// Colours
$primary-colour: #64adf6
$primary-shade: #6190d0

// Fonts
$text-display: 'Rancho', cursive
$text-body: 'Gudea', sans-serif

// Text colours
$text-black: #46535c
$text-grey: #777777

// Breakpoints
$xl: 1200px
$lg: 992px
$md: 768px
$sm: 576px
