button, .button
    background: $primary-colour
    color: white
    border: none
    text-transform: uppercase
    font-weight: bold
    letter-spacing: 2px
    border-radius: 5px
    padding: 0.7rem 2rem
    line-height: 1
    transition: background .2s, box-shadow .2s
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10)

    &:hover
        background: $primary-shade
        cursor: pointer
    &:focus, &:active
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.12), 0 2px 4px 0 rgba(0,0,0,0.08)
        outline: none
