footer
    background: $primary-colour
    color: white
    margin: 0
    padding: 3rem 0
    position: relative
    h1
        text-align: center
        margin-bottom: 2rem
        font-weight: normal
    .link
        display: flex
        align-items: center
        margin: 1rem 0
        svg
            height: 1.5rem
        a
            color: white
            margin-left: 0.5rem
            font-size: 1.5rem
            text-decoration: none
    .flex
        justify-content: space-between
        flex-direction: column
        @media (min-width: $lg)
            flex-direction: row
    .container
        max-width: 960px

    .footer-shape
        position: absolute
        top: 0
        left: 0
        transform: translateY(-100%)
        width: 100%
        height: 2rem
        svg
            width: 100%
            height: 100%
