.header
    height: 400px
    @media (max-width: $md)
        height: 200px
    &.narrow
        height: 200px
    background: linear-gradient(to bottom right, rgba(73,161,244,1) 0%, rgba(163,162,235,1) 100%);
    color: white

    .container
        display: flex
        height: 100%
        flex-direction: column
        justify-content: center

    .subtitle
        color: white
