.section-heading
    margin: 3rem 0
    flex-direction: column
    align-items: flex-start

    @media (min-width: $sm)
        flex-direction: row
        align-items: center

    svg
        margin-right: 1rem
    .heading-container
        transform: translateY(-0.7rem)

.subsection
    display: flex
    flex-direction: column
    margin: 2rem 0
    justify-content: center

    @media (min-width: $md)
        justify-content: space-between
        flex-direction: row

.content
    max-width: 500px

.img
    img
        width: 100%
    margin: 2rem 0
    @media (min-width: $md)
        margin: 0 1rem
.subsection.second
    @media (min-width: $md)
        .content
            order: 2
        .img
            order: 1

.shape
    position: relative
    height: 2rem
    background: #f2f3f6
    // The ::before element is being used as a mask for the drop shadow
    &::before
        content: ''
        width: 100%
        position: absolute
        left: 0
        bottom: 0
        transform: translateY(-100%)
        z-index: 2
        height: 2rem
        @media (min-width: $sm)
            height: 2rem
    svg
        width: 100%
        filter: drop-shadow( 28px 3px 15px rgba(0, 0, 0, .25) )
        position: absolute
        left: 0
        top: 0
        height: 1rem
        @media (min-width: $sm)
            height: 2rem
